<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { padding: 30px; /* Fondo oscuro con imagen */
   
    
   /* Fondo oscuro */
   background-image: 
       linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
       url('./assets/images/formacion.jpg');    
   
   /* Propiedades comunes */
   background-position: center;
   background-size: contain;
   background-repeat:repeat;
   background-attachment: fixed;
   overflow: hidden;
   
   /* Estilo de texto */
   color: #ffffff;
   margin: 20px;
   min-height: 120vh;
 }
    </style>
</head>
<body>
    <h2>FORMACIÓN ACADÉMICA</h2>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Analista Programador</h5>
            <p class="card-text">Liceo Pablo Neruda<br>2006-2010</p>
            <p class="card-text">INACAP - Sede Temuco<br>2024-2025</p>
            <br>
            <h4>Formacion Complementaria</h4>
            <ul>
                <li>Lógica de programación y estructuras de datos</li>
                <li>Metodologías ágiles (Scrum/Kanban)</li>
                <li>Buenas prácticas de documentación de código</li>
            </ul>
        </div>
    </div>
</body>
</html>