<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { padding: 30px; /* Fondo oscuro con imagen */
   
    
            /* Fondo oscuro */
            background-image: 
                linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('./assets/images/habilidades1.jpg');    
            
            /* Propiedades comunes */
            background-position: center;
            background-size: contain;
            background-repeat:repeat;
            background-attachment: fixed;
            overflow: hidden;
            
            /* Estilo de texto */
            color: #ffffff;
            margin: 20px;
            min-height: 120vh;
}

    </style>
</head>
<body>
    <h2>HABILIDADES</h2>
    <ul>
        <li><strong>Resolución de problemas técnicos:</strong>
            Capacidad para analizar requerimientos y diseñar soluciones eficientes</li>
            <br>
        <li><strong>Trabajo en equipo multidisciplinario:</strong>
            Colaboración efectiva con diseñadores, QA y stakeholders en proyectos ágiles</li></li>
            <br>
        <li><strong>Gestión de tiempos y prioridades:</strong>
            Organización de tareas bajo metodologías Scrum para cumplir deadlines</li>
            <p>
                <strong>Valores técnicos:</strong><br>
                ✅ Precisión en implementación de soluciones.<br>
                ✅ Orientación a la optimización de procesos.<br>
                ✅ Conciencia en seguridad informática y protección de datos.
            </p>
    </ul>
</body>
</html>