<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { padding: 30px; /* Fondo oscuro con imagen */
   
    
            /* Fondo oscuro */
            background-image: 
                linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('./assets/images/datos-personales.png');
            
            /* Propiedades comunes */
            background-position: center;
            background-size: contain;
            background-repeat:repeat;
            background-attachment: fixed;
            overflow: hidden;
            
            /* Estilo de texto */
            color: #ffffff;
            margin: 20px;
            min-height: 120vh;
}
    </style>
</head>
<body>
    <h2>INFORMACIÓN PERSONAL</h2>
    <div class="row">
        <div class="col-md-6">
            <p><strong>Nombre:</strong> Mauricio Alexander Toloza Inostroza</p>
            <p><strong>Edad:</strong> 32 Años</p>
            <p><strong>Sexo:</strong> Masculino</p>
            <p><strong>Fecha de Nacimiento:</strong> 13/07/1992</p>
        </div>
        <div class="col-md-6">
            <p><strong>Estado Civil:</strong> Soltero</p>
            <p><strong>Nacionalidad:</strong> Chileno</p>
            <p><strong>Disponibilidad:</strong>Inmediata</p>
        </div>
    </div>
</body>
</html>