<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        /* Fondo oscuro con imagen */
        body {padding: 30px;
    
            /* Fondo oscuro */
            background-image: 
                linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('./assets/images/goal.webp.webp');
            
            /* Propiedades comunes */
            background-position: center;
            background-size: contain;
            background-repeat:repeat;
            background-attachment: fixed;
            
            /* Estilo de texto */
            color: #ffffff;
            margin: 20px;
            min-height: 120vh;
            overflow: hidden;
}
    </style>
</head>
<body>
    <h2>OBJETIVO</h2>
    <p>Desempeñarme como Analista Programador en proyectos tecnológicos desafiantes,
        aportando mis habilidades en desarrollo de software y análisis de sistemas.
        Busco implementar soluciones innovadoras que optimicen procesos empresariales,
        colaborando en equipos multidisciplinarios para la creación de aplicaciones eficientes y escalables.</p>
        <p>
            <strong>Objetivo inmediato:</strong><br>
            Integrar un equipo donde pueda aplicar mis conocimientos técnicos, contribuir con perspectiva innovadora y desarrollarme profesionalmente bajo mentorías especializadas
        </p>
</body>
</html>